{
  "name": "clipio",
  "displayName": "Clipio: Snippets Manager",
  "description": "A powerful browser extension for managing and inserting snippets with lightning speed and increase your productivity.",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write \"./**/*.{ts,tsx,js,jsx,json,css,html}\"",
    "format:check": "prettier --check \"./**/*.{ts,tsx,js,jsx,json,css,html}\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0",
    "react-router": "^7.10.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/webextension-polyfill": "^0.12.4",
    "@vitejs/plugin-react": "^5.1.2",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-zip-pack": "^1.2.4",
    "webextension-polyfill": "^0.12.0"
  }
}
